MB_TWITCH_USERNAME=your_bot_twitch_username
MB_TWITCH_AUTH=oauth:xxxxxxxxxxxxx
MB_TWITCH_CHANNEL=twitch_channel_where_bot_runs
MB_TWITCH_CLIENTID=your-twitch-app-client-id-here
MB_API_URL=https://api.fortnitetracker.com/v1/profile/pc/YOURUSERNAME
MB_API_KEY=your-fortnite-tracker-api-key-here
MB_LASTFM_APIKEY=your-lastFM-api-key-here